@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

:root{
    --mobile: 0;
}

*{
    font-family: 'Roboto Slab';
    letter-spacing: 0.5px;
    line-height: 1.5;
}

::-webkit-scrollbar {
    width: 10px;
    z-index: 999;
    position: absolute;
    right: 0;
}

::-webkit-scrollbar-track {
    background-color: black;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: white;
    /* border-radius: 10px; */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: white ;
}


::selection{
    color: white;
    background: black;
}

::-moz-selection{
    color: white;
    background: black;
}


body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
min-height: 100vh;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background: url(/assets/art.jpg);
background-size: cover;
background-position: center;
background-attachment: fixed;
}

#desc{
color: #727272;
font-size: 0.9rem;
font-weight: bold;
margin-top: 2rem;
margin-bottom: 2rem;
}

.container {
max-width: 1200px;
margin: 20vh auto;
padding: 2rem;
background: white;
min-height: 100vh;
padding-top: 2.5vh;
padding-bottom: 15vh;
padding-left: 2.5vw;
padding-right: 2.5vw;
box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
}

/* Gallery styles */
.gallery {
display: grid;
grid-template-columns: repeat(1, 1fr);
grid-gap: 2rem;
}

@media (min-width: 640px) {
.gallery {
    grid-template-columns: repeat(2, 1fr);
}
}

@media (min-width: 768px) {
.gallery {
    grid-template-columns: repeat(3, 1fr);
}
}

/* @media (min-width: 1024px) {
.gallery {
    grid-template-columns: repeat(4, 1fr);
}
} */

.gallery-item {
overflow: hidden;
border-radius: 0.5rem;
box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
transition: transform 0.3s ease, box-shadow 0.3s ease;
cursor: pointer;
}

.gallery-item:hover {
transform: scale(1.05);
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.gallery-item img {
width: 100%;
height: 16rem;
object-fit: cover;
filter: brightness(0.95);
transition: all 0.3s ease;
}

.gallery-item:hover img {
filter: brightness(1);
}

.gallery-item h3 {
font-size: 1.125rem;
font-weight: bold;
margin-top: 1rem;
text-align: center;
color: #333;
margin-bottom: 0;
}

.gallery-item p {
color: #6b7280;
margin-top: 0.5rem;
padding-left: 1rem;
padding-right: 1rem;
text-align: center;
font-size: 0.8rem;
}

/* Modal styles */
.modal {
display: none;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.7);
justify-content: center;
align-items: center;
z-index: 1000;
}

.modal-content {
background-color: white;
padding: 2rem;
border-radius: 8px;
max-width: 600px;
width: 90%;
text-align: center;
}

.modal img {
width: 95%;
height: auto;
border-radius: 8px;
}

.modal h3 {
margin-top: 1rem;
font-size: 1.5rem;
margin-bottom: 0.5rem;
}

.modal p {
margin-top: 0.5rem;
font-size: 1rem;
}

.close-modal {
position: absolute;
top: 1rem;
right: 1rem;
background-color: red;
color: white;
border: none;
/* padding-top: 0.5rem; */
/* padding-bottom: 0.5rem; */
/* padding-left: 0.7rem; */
/* padding-right: 0.7rem; */
font-size: 1.25rem;
cursor: pointer;
width: 35px;
height: 35px;
display: flex;
align-items: center;
justify-content: center;
padding: 0;

}


.close-modal:hover {
background-color: darkred;
}

#comments-div{
    margin-top: 5vh;
}



.navbar{
    width: 70vw;
    background-color: #ffffff;
    text-align: center;
    padding: 20px;
    position: fixed;
    top:0px;
    left: 50vw;
    /* border-radius: 20px; */
    background-clip: padding-box;
    z-index: 999;
    display: flex;
    flex-direction: row;
}

#navbar{
    transition: all 0.5s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.397);
}

.navClose{
    transform: translateX(-50%);
}

.navOpen{
    transform: translateX(-50%);
}


#navbar-mob{
    display: none;
}


.navbar> a{
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 5px;
    /* border-radius: 5px; */
    font-weight: normal;
    font-size: calc(0.85vw + 5px);
    transition: all 0.5s ease;
    box-shadow: 0px 0px 0px white;
    cursor: pointer;
    flex: 1;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.397);
}   

.navbar> a:hover{
    background-color: black;
    color: white
}

.menu-toggle {
    display: none;
    background: white;
    border: 2px solid black;
    color: black;
    font-size: 3.15vh;
    cursor: pointer;
    font-weight: 700;
    margin-right: 13px;
    z-index: 1001;
    display: flex;
    align-items: center;
    justify-content: center;    
    position: relative;
    width: 40px;
    height: 40px;    
}

.bdrop-bg{
    width: 100%;
    height: 100%;
    backdrop-filter: blur(7px);
    position: fixed;
    top: 0;
    left: 0;
}




@media (max-width: 700px) {
    :root{
        --mobile: 1;
    }

        
    .navbar{
        width: 100vw;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: left;
        row-gap: 30px;
    }

    .navbar> a{
        width: 100%;
        font-size: calc(1.5vh + 5px);
        margin:0px;
        padding-left: 0;
        border: 0px solid black;
        text-transform: uppercase;
        transition: all 0s;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.397);
    }

    .navbar> a:hover{
        border: 0px solid white;
    }

    #navbar-mob{
        top:-6px;
        display: flex;
        flex-direction: row;
        justify-content: right;
        transform: translateX(-50%);
        background: transparent;
    }

    #navbar{
        width: calc(100vw + 20px);
        top: 9vh;
        transition: all 0.5s;
        padding-left: 10px;
        padding-right: 10px;
    }

    .navClose{
        transform: translateX(150%);
    }

    .navOpen{
        transform: translateX(-50%)
    }


    .container {
        margin: 10vh auto;
    }
}


@media (max-width: 1000px){

    .navbar{
        width: 100vw;
    }
    
}
